
CASE LIBRARY

SUCCESSOR TO
CLEVELAND LIBRARY
ASSOCIATION

AFFILIATED WITH

WESTERN RESERVE
UNIVERSITY LIBRARIES

THE SEVEN TABLETS OF CREATION.

Zu3ac’s
Semitic Gegt

altb

Cranslatioro Series.

IDOL XIII.

Zugac’e 5etnftfc Cegt anB Branelatfon 5ierie0,

VOL. 1 : THE LAUGHABLE STORIES COLLECTED BY BAR-HEBRBUS.
Syriac <span class="t2 t7 t9 t11 t12 t13 t14 t17 t20 t24 t29 hoverable">Text</span> and Translation, with Notes, Introduction, etc.
By E. A. Wallis Budge. 21s. net.
VOL. I1 : T HE LETTERS AND INSCRIPTIONS O F HAMMURABI,
<span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">KING</span> O F BABYLON, ABOUT B.C. 2 2 0 0 ; to which are added
a <span class="t14 hoverable">series</span> of letters of other kings of the <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">First</span> Dynasty of
Babylon. Vol. I : Introduction and Babylonian Texts.
By L. W. King. 21s.net.
VOL. 111: T HE L ETTERS AND IIVSCRIPTIONS
O F HAMMURABI,
<span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">KING</span> OF BABYLON, ABOUT B.C. 2 2 0 0 ; to which are added
a <span class="t14 hoverable">series</span> of letters of other kings of the <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">First</span> Dynasty of
Babylon. Vol. I1 : Babylonian Texts, continued. By
L. W. King. 18s. net.
VOL. I V : T HE HISTORY OF THE VIRGIN MARY, AND THE
HISTORY OF THE LIKENESS OF CHRIST. Vol. I : Syriac
Texts. By E. A. Wallis Budge. 12s. 6d. net.
VQL. V : THE HISTORY OF THE VIRGIN MARY, AND THE
HISTORY O F THE LIKENESS OF CHRIST. Vol. 11: English
Translations. By E. A. Wallis Budge. 10s. 6d. net.
VOL. VI : THE REPORTS OF THE MAGICIANS AND ASTROLOGERS
O F NINEVEH AND BABYLON. Vol. I : Cuneiform Texts. By
R. C. Thompson. 12s. 6d. net.
VOL. VI1 : T HE REPORTS OF THE MAGICIANS AND ASTROLOGERS
O F N INEVEH AND BABYLON. VOl. 11: English Translation
and Transliteration. By R. C. Thompson. I 2s. 6d. net.
\‘OL. VI11 : T H E LETTERS AND INSCRIPTIONS O F UAMMURABI,
<span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">KING</span> OF BABYLON, ABOUT B.C. 2 2 0 0 ; to which are added
a <span class="t14 hoverable">series</span> of letters of other kings of the <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">First</span> Dynasty of
Babylon. Vol. 111: English Translations, with Transliterations, Commentary, Vocabularies, Introduction, etc. By
L. W. King. 18s. net.
VOL. Ix: T HE HISTORIES OF RABRAN HORMIZD THE PERSIAN
AND R ABBAN BAR-~IDTL.Vol. I : Syriac Texts. By E. A.
Wallis Budge. 12s. 6d. net.

VOL. X : T HE HISTORIES OF RABBAN HORMIZDTHE PERSIAN
AND RABBAN BAK-'IDTL. Vol. I1 : English Translations.
By E. A. Wallis Budge. 12s. 6d. net.
THE PERSIAN
VOL. X I : THE HISTORIES O F RABBAN HORMIZD
AND RABBAN BAR-~IDTA.Vol. 111: English Translation of
the Metrical <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">Life</span> of Rabban Hormizd by Sergius of
hhBrb2ijin. By E. A. Wallis Budge. 12s. 6d. net.

VOL. XI1 : THE SEVEN TABLETS OF CREATION. Vol. I : English
Translations, Transliterations, Glossary, Introduction, etc.
By L. W. King. 18s.
VOL. X I I I : THE SEVEN TABLETS OF CREATION. Vol. I1 :
Supplementary [Babylonian and Assyrian: Texts. By L. W.
King. 15s.
VOL. XIV : ASSYRIAN INCANTATIONS, SPELLS, AND FORMULB,
DIRECTED AGAINST THE ATTACKS OF <span class="t0 t1 t2 t3 t4 t5 t7 t8 t9 t10 t11 t12 t15 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">EVIL</span> SPIRITS, transliterated and translated. Vol. I. By R. C. Thompson.
( I n the Press.)
VOL. XV : ASSYRIAN INCANTATIONS, SPELLS, AND FORMULB,
DIRECTED AGAINST THE ATTACKS OF <span class="t0 t1 t2 t3 t4 t5 t7 t8 t9 t10 t11 t12 t15 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">EVIL</span> SPIRITS, transliterated and translated, with Vocabulary, Indexes, and an
Introduction. Vol. 11. By R. C. Thompson. ( I n the Press.)
VOL. XVI: T HE HISTORY OF B A R A L ~AND
M Y ~ w ~ s B F .The
Ethiopic Version, translated from the Arabic by EnbikBm,
for the Ethiopian <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">king</span> GalAwd&w%s,A.D. 1 5 5 3 . Vol. I,
<span class="t0 t1 t2 t3 t4 t5 t6 t8 t9 t10 t11 t12 t13 t14 t15 t17 t18 t20 t21 t23 t24 t25 t26 t27 t28 t29 hoverable">Part</span> I : the Ethiopic Text. By E. A. Wallis Budge. ( I n
the Press.)
VOL. XVII: THE HISTORY OF B A R A L ~ AND
M YEwLs~F. The
Ethiopic Version, translated from the Arabic by EnbA$Bm,
for the Ethiopian <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">king</span> GalAwd&w&s,A.D. 1 5 5 3 . Vol. I,
<span class="t0 t1 t2 t3 t4 t5 t6 t8 t9 t10 t11 t12 t13 t14 t15 t17 t18 t20 t21 t23 t24 t25 t26 t27 t28 t29 hoverable">Part</span> 2 : the Ethiopic Text, continued. By E. A. Wallis
Budge. ( I n the Press.)
VOL. XVIII: THE HISTORY OF B A R A L ~AND
M Y~wAsPF. The
Ethiopic Version, translated from the Arabic by Enb2kBm,
for the Ethiopic <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">king</span> Gal$iwdCwAs, A.D. 1 5 5 3 . Pol. 11:
English Translation, Introduction, etc. By E. A. Wallis
Budge. ( I n the Press.)
VOL. XIX : A CONTRIBUTION TO BABYLONIAX
HISTORY, being
a <span class="t14 hoverable">series</span> of Babylonian Historical Texts with English Translations. By L. W. King. ( I n the Press.)

THE SEVEN TABLETS
OF

CREATION,
OR T H E BABYLONIAN AND ASSYRIAN LEGENDS

CONCERNING T H E <span class="t14 hoverable">CREATION</span> O F T H E <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">WORLD</span>
AND OF MANKIND.

EDITED BY

L. W. KING, M.A., F.S.A.,
ASSISTANT IN 'IllE DEPARTMENT O F EGYPTIAN A N D ASSYRIAN ANTIQUITIES, BRITISH MUSEUM.

VOL. 11.
SUPPLEMENTARY TEXTS.

eJ
cQonbon :
L U Z A C A N D CO.
1902.

HERTFOR D
PRINTED BY STEPHEN AUSTIN AND SONS,

I N this volume is published for the <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">first</span> <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">time</span> the
texts from a group of tablets, inscribed in the NeoBabylonian character, and containing <span class="t0 t1 t5 t6 t7 t10 t11 t12 t13 t14 t16 t18 t19 t23 t24 t25 t26 t27 t28 hoverable">new</span> portions of
the <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">great</span> <span class="t14 hoverable">series</span> of <span class="t14 hoverable">Creation</span> Legends, to which the
Assyrians and Babylonians gave the title Enulna edish.
T h e group includes :-I. Portions of four copies of the
<span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">First</span> <span class="t14 hoverable">Tablet</span> of the series, <span class="t16 t21 hoverable">together</span> with <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">two</span> extracts
from the text, inscribed <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">upon</span> rough " practice-tablets "
by the pupils of Babylonian scribes; 2 . Portions of
<span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">two</span> copies of the <span class="t6 hoverable">Second</span> <span class="t14 hoverable">Tablet</span> of the <span class="t14 hoverable">series</span> ; 3. <span class="t0 t1 t2 t3 t4 t5 t6 t8 t9 t10 t11 t12 t13 t14 t15 t17 t18 t20 t21 t23 t24 t25 t26 t27 t28 t29 hoverable">Part</span>
of a copy of the Third Tablet, and fragments of <span class="t0 t1 t2 t3 t5 t6 t7 t8 t9 t10 t11 t14 t15 t16 t17 t18 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">three</span>
" practice-tablets " inscribed wit? portions of the text,
ther sinilar fragments already
which I havk joined
Tf?XL-ts ,??O?%
~!?aby~Qnia%
published in Cvazs
TabZets, etc., ia th
~ L L I U ~ s ~ u mPart
,
XI I I
(1901) ; 4. <span class="t0 t1 t2 t3 t4 t5 t6 t8 t9 t10 t11 t12 t13 t14 t15 t17 t18 t20 t21 t23 t24 t25 t26 t27 t28 t29 hoverable">Part</span> of a copy of the Sixth Tablet, which
is of peculiar interest inasmuch as it refers to the
<span class="t14 hoverable">Creation</span> of Man, and settles the disputed question
as to the number of Tablets, or sections, of
the <span class="t14 hoverable">Creation</span> <span class="t14 hoverable">Series</span> was composed ; and 5. P&, 3ns
of <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">two</span> copies of the Seventh <span class="t14 hoverable">Tablet</span> of the series,

XI1

PREFACE.

-

A “practice-tablet,” which is inscribed in the Sunierian
and Babylonian languages with texts relating to the
<span class="t14 hoverable">Creation</span> of the Moon and of the Sun, is <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">also</span> included.
T h e Appendices contain texts which, for the most
part, are closely connected with the interpretation of
the <span class="t14 hoverable">Creation</span> Legends. They include :-I.
A number
of Assyrian commentaries on the Seventh <span class="t14 hoverable">Tablet</span> of the
<span class="t14 hoverable">Creation</span> Series, <span class="t16 t21 hoverable">together</span> with fragments of texts which
are similar in character to that composition ; 2 . A NeoBabylonian duplicate of the <span class="t14 hoverable">tablet</span> which has been
supposed to belong to the <span class="t14 hoverable">Creation</span> <span class="t14 hoverable">Series</span> and to
contain the instructions <span class="t1 t2 t4 t7 t10 t11 t12 t13 t14 t16 t17 t18 t19 t20 t21 t22 t23 t24 t26 t27 t29 hoverable">given</span> to <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">man</span> after his creation,
but which is now shown by the <span class="t0 t1 t5 t6 t7 t10 t11 t12 t13 t14 t16 t18 t19 t23 t24 t25 t26 t27 t28 hoverable">new</span> duplicate to be
<span class="t0 t1 t2 t3 t4 t5 t6 t8 t9 t10 t11 t12 t13 t14 t15 t17 t18 t20 t21 t23 t24 t25 t26 t27 t28 t29 hoverable">part</span> of a <span class="t14 hoverable">tablet</span> of moral precepts and to have no
connection whatsoever with the <span class="t14 hoverable">Creation</span> <span class="t14 hoverable">Series</span> ;
3. <span class="t0 t1 t2 t3 t4 t5 t6 t8 t9 t10 t11 t12 t13 t14 t15 t17 t18 t20 t21 t23 t24 t25 t26 t27 t28 t29 hoverable">Part</span> of a large astrological <span class="t2 t7 t9 t11 t12 t13 t14 t17 t20 t24 t29 hoverable">text</span> of the period of
the Arsacidae, in which some of the chief personages
of the Creation-story ~ p p e a in
’ astrological characters,
is Interxeted on astrological
t cf the Icgetd which was at <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">one</span>
~ r ~ i i e ~ u s 1believed
y,
to contain
an Assryian version of the story of the Tower of
Babel. T h e last appendix contains a “Prayer of the
Raising of the <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t29 hoverable">Hand</span> to Ishtar,” which belongs to
the <span class="t14 hoverable">series</span> of similar compositions already published
in my BabyZonian Magic and Sorce9.y (1896) ; both
from the beauty of its language and from its perfect

PREFACE.

XI11

state of preservation, it <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 hoverable">must</span> be regarded as <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">one</span> of the
finest and most complete Babylonian religious texts
which have hitherto been recovered.
After the plates in this volume had been printed
off, and whilst I was engaged in making a hand-list
of the smaller fragments in the Kuyunjik Collections,
I identified ten additional fragments of the <span class="t14 hoverable">Creation</span>
Series, belonging to copies of the First, Second, Fifth,
and Seventh Tablets of the composition. T h e texts
of these fragments, as <span class="t1 t2 t4 t6 t8 t10 t12 t13 t14 t17 t19 t23 t25 t28 hoverable">well</span> as those of some other
closely allied Assyrian and Neo-Babylonian tablets,
are published by <span class="t1 t2 t3 t6 t7 t9 t13 t14 t19 t20 t21 t22 t23 t24 t26 t28 t29 hoverable">means</span> of outline blocks in the <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">first</span>
volume of this work.

L. W. KING.
L ONDON, July 29th, 1902.

Content6,

PREFACE

. . . . . . . . . . . . . . . .

<span class="t14 hoverable">CREATION</span> SERIES, <span class="t14 hoverable">TABLET</span> I

. .

. . . .

. .
. .
CKEATION SERIES, <span class="t14 hoverable">TABLET</span> 111 . . . .
.
.
.
.
<span class="t14 hoverable">CREATION</span> SERIES, <span class="t14 hoverable">TABLET</span> VI . .
CKEATION SERIES, <span class="t14 hoverable">TABLET</span> VI1 . . . . . .
. .
A <span class="t2 t7 t9 t11 t12 t13 t14 t17 t20 t24 t29 hoverable">TEXT</span> RELATING TO <span class="t14 hoverable">CREATION</span> .
. . .
APPENDIX I . . . . . . . .
APPENDIX I1 . . . . . . . . . . . . . .

<span class="t14 hoverable">CREATION</span> SERIES, <span class="t14 hoverable">TABLET</span> I1

I

.

. . . . . . . . . .
APPENDIX IV . . . . . . . . . . .
APPENDIX V . . . . . . . . . . .
INDEX TO PLATES . . . . . . . . .
APPENDIX 111.

<span class="t14 hoverable">PLATE</span> : T H E

THIRD

<span class="t14 hoverable">SERIES</span>

<span class="t14 hoverable">TABLET</span>

OF

. . . . . . .

THE

. . .
. . .

. . .
. . .

PAGE

XI
<span class="t14 hoverable">PLATE</span>

.

I

.
.

xxv

.

xxxv

.

XXXVIII

.
.
.
.
.
.
.

XIV

XLIX
LI
LXIV
LXVII
LXXIII
LXXV
LXXXV

<span class="t14 hoverable">CREATION</span>

. . . .

Frontispiece

CREATION SERIES, <span class="t14 hoverable">TABLET</span> 1.

45528

+ 46614.

OBVERSE.

5

IO

15

,

<span class="t14 hoverable">PLATE</span> I.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> 1.

45528

+ 46614.

OBVERSE (Cont.).

20

25

30

<span class="t14 hoverable">PLATE</span>

11.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> 1.

45588

+ 46614.

OBVERSE (Cont.).

<span class="t14 hoverable">PLATE</span>

111.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> I

45628

+ 46614.

REVERSE.

<span class="t14 hoverable">PLATE</span> IV.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> 1.

45538

+ 46614.

REVERSE (Cont.).

\

<span class="t14 hoverable">PLATE</span> V.

z

-c8

CREATION SERIES, <span class="t14 hoverable">TABLET</span> I .

35134,

15

20

40

The <span class="t2 t7 t9 t11 t12 t13 t14 t17 t20 t24 t29 hoverable">text</span> is an extract from a
practice-tablet,

<span class="t14 hoverable">PLATE</span> VII.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> I.

<span class="t14 hoverable">PLATE</span> Vlll.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> I .

48883.
OBVERSE.

Broken Surface.

<span class="t14 hoverable">PLATE</span>

IX

CREATION SERIES, <span class="t14 hoverable">TABLET</span> I.

46883.
OBVERSE ( ~ ~ f l t&
. )REVERSE
.

<span class="t14 hoverable">PLATE</span>

X

CREATION SERIES, <span class="t14 hoverable">TABLET</span> I .

48803.
REVERSE (cont.).

<span class="t14 hoverable">PLATE</span> XI.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> I.

82-9-18, 8879.
REVERSE.

The Obverse of the fragment
is missing.

<span class="t14 hoverable">PLATE</span> XII.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> 1.

82-9-18, 6879.
REVERSE (cont.).

<span class="t14 hoverable">PLATE</span> XIII.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> 11.

48559.
OBVERSE.

<span class="t14 hoverable">PLATE</span>

XIV.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> I t .

<span class="t14 hoverable">PLATE</span> XV.

40559.
OBVERSE

5

(cont.).
0

cu

CREATION SERIES, <span class="t14 hoverable">TABLET</span> I I .

40559.
OBVERSE (cont.).

<span class="t14 hoverable">PLATE</span> XVI.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> .II.

40559.
OBVERSE (cant-).

<span class="t14 hoverable">PLATE</span> XVll

CREATION SERIES, <span class="t14 hoverable">TABLET</span> I[

40559.
REVERSE.

<span class="t14 hoverable">PLATE</span> XVIII.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> 11.

40559.
REVERSE (cont.).

<span class="t14 hoverable">PLATE</span>

XIX.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> II

40559.
REVERSE (cont.).

<span class="t14 hoverable">PLATE</span>

XX

CREATION SERIES, <span class="t14 hoverable">TABLET</span> II.

40559.
REVERSE (cont.).

-

.~
-.
..

. ...
..
...
...
'.'..
.
....
,..
. ..
..
,.
_.
I

_

. .

..:, .
,.._.'
,

...
.....,
....
..
'*

*

<span class="t14 hoverable">PLATE</span> XXI.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> iI

92632

+- 93048.

OBVERSE.

<span class="t14 hoverable">PLATE</span>

XXII.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> I I .

92632 + 93048.

<span class="t14 hoverable">PLATE</span> XXlll

CREATION SERIES, <span class="t14 hoverable">TABLET</span> I I

99632

+ 93048.

REVERSE (cont.).

<span class="t14 hoverable">PLATE</span> XXlV.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> 111.

82-9-18,1403

+ 6316.

0BVERSE.

<span class="t14 hoverable">PLATE</span>

XXV.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> Ill.

83-9-18,1403 *f
OBVERSE (Cont.).

63316.

<span class="t14 hoverable">PLATE</span> XXVI.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> 111.

I
I

I

I

<span class="t14 hoverable">PLATE</span> XXVII.

CREATION

SERIES, <span class="t14 hoverable">TABLET</span> 111.

+

8%-9-18,1403 6316.
REVERSE (Cant.).

<span class="t14 hoverable">PLATE</span> XXVIII.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> Ill.

82-9-18,
6950 +

<span class="t14 hoverable">PLATE</span> XXIX.

83-1-18,1868.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> Ill.

43386.
OBVERSE.

<span class="t14 hoverable">PLATE</span> Xxx.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> Ill.

42285.
OBVERSE (Cont.).

<span class="t14 hoverable">PLATE</span>

XXXi.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> I I I .

48885.
REVERSE.

<span class="t14 hoverable">PLATE</span> XXXII,

CREATION SERIES, <span class="t14 hoverable">TABLET</span> 111.

42286.
REVERSE (Cont.).

<span class="t14 hoverable">PLATE</span> XXXIII.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> 111.

82-9-18,5448

f

<span class="t14 hoverable">PLATE</span>

83-1-18,2116.

XXXlV

CREATION SERIES, <span class="t14 hoverable">TABLET</span> VI.

92629.
'

I

I
t

,

I
1

I
1

I
I
t

!
t

I
I
I
9

I

I
I
I
I
I

,
0

I
I

I
I
I

I

I
I
I

I

I

0 BVERSE.

<span class="t14 hoverable">PLATE</span> XXXV.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> VI.

92629.
OBVERSE (cont.).

<span class="t14 hoverable">PLATE</span> XXXVl

CREATION SERIES, <span class="t14 hoverable">TABLET</span> VII.

91139
-

<span class="t14 hoverable">PLATE</span> XXXVIII.

+ 93073.

0 BV E RSE.

-

CREATION SERIES, <span class="t14 hoverable">TABLET</span> VII.

91139

+ 93073.

OBVERSE (conk).

<span class="t14 hoverable">PLATE</span> XXXlX

CREATION SERIES, <span class="t14 hoverable">TABLET</span> VII.

91139

+ 93073.

<span class="t14 hoverable">PLATE</span>

XL.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> VII.

91139

+ 93073.

OBVERSE (Cont.).

<span class="t14 hoverable">PLATE</span>

XLI.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> VII.

91139

-+ 93073.

REV ER S E.

<span class="t14 hoverable">PLATE</span>

XLII.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> VII.

91139 + 88073.
REVERSE

(cont.).

<span class="t14 hoverable">PLATE</span> XLlll

CREATION SERIES, <span class="t14 hoverable">TABLET</span> VII.

91139

+ 93073.

REVERSE (cont.).

<span class="t14 hoverable">PLATE</span>

XLIV.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> VII,

.+93073.

91139

<span class="t14 hoverable">PLATE</span>

XLV.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> VII.

35506.
OBVERSE.

<span class="t14 hoverable">PLATE</span> XLVI.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> VII,

35506..
OBVERSE (Cont.).

REVERSE.

<span class="t14 hoverable">PLATE</span> XLVII.

CREATION SERIES, <span class="t14 hoverable">TABLET</span> VII.

35506.
REVERSE (Cont.).

<span class="t14 hoverable">PLATE</span> XLVlll

T E X T RELATING T O CREATION.

82-7-14,4005.
OBVERSE.

<span class="t14 hoverable">PLATE</span> XLIX.

T E X T RELATING T O CREATION.

82-7-14, 4005.
REVERS E.

<span class="t14 hoverable">PLATE</span>

L.

APPENDIX 1.

S.11

+ S.980.

OBVERSE.

.------.......
.........
..................... ....
..................
-;::;.:<:=,:

...

..........y

,:*:.:;j::>.,

..........
.......,

'::.:m

<span class="t14 hoverable">PLATE</span>

LI.

APPENDIX I.

<span class="t14 hoverable">PLATE</span> LII.

APPEND!X 1.

s. 11 + s. 980.
REVERSE (Cont.),

.:

:.
',

:......
:..-..

,..

;B

<span class="t14 hoverable">PLATE</span> LIII.

APPENDIX I.

K. 4406.

<span class="t14 hoverable">PLATE</span> LIV.

APPENDlX I .

P L A T E LV.

APPENDIX I .

R. 366

+ 80-7-19,293.
OBVERSE.

PLAl

APPENDIX I

w. 366 + 80-7-f8,
293.
REVERSE.

<span class="t14 hoverable">PLATE</span> LVII.

APPENDIX I .

REVERSE (cont.).

<span class="t14 hoverable">PLATE</span> LVlll

APPENDIX

I

M. 2053.
OBVERSE.

REVERSE.

<span class="t14 hoverable">PLATE</span>

LIX.

APPENDIX 1.

K. 2053.
REVERSE (cont.).

OBVERSE.

<span class="t14 hoverable">PLATE</span>

LX

APPENDIX I .

K. 2107

+ K. 6886.

OBVERSE.

<span class="t14 hoverable">PLATE</span> LXI.

APPENDIX I .

K. 2107

+ K. 6086.

OBVERSE (Cont.).

OBVERSE.

REVERSE.

<span class="t14 hoverable">PLATE</span> LXII.

APPENDIX I

<span class="t14 hoverable">PLATE</span>

LXIII.

APPENDIX II

33851.
OBVERSE.

<span class="t14 hoverable">PLATE</span> LXlV

APPENDIX

II.

33851.
OBVERSE (Cont.).

<span class="t14 hoverable">PLATE</span> LXV

APPENDIX

33851.
REVERSE.

11.

<span class="t14 hoverable">PLATE</span>

LXVI.

APPENDIX

111.

55466+ 55486+ 55627.
0BVE RS E.

<span class="t14 hoverable">PLATE</span> LXVII.

APPENDIX

111.

<span class="t14 hoverable">PLATE</span> LXVlll

55466+ 55486+ 55627.

I

APPENDIX Ill.

55466+ 55486+ 55627.
OBVERSE. (Cont.).

<span class="t14 hoverable">PLATE</span>

LXIX.

APPENDIX I l l .

5 M 6 6 f 554864- 55627.
REVERSE.

<span class="t14 hoverable">PLATE</span> L X X .

APPENDIX I l l .

55466+55488+55627.

PLAT€

LXXI.

APPENDIX

111.

55466+55486+55627.
REVERSE (Cont.).

<span class="t14 hoverable">PLATE</span> LXXII.

APPENDIX IV.

PLATE: LXXIII.

APPENDIX

IV.

K. 3657.

<span class="t14 hoverable">PLATE</span> LXXIV.

APPENDIX V.

<span class="t14 hoverable">PLATE</span> LXXV

26187.
OBVERSE

0

E!

APPENDIX V.

<span class="t14 hoverable">PLATE</span>

26187,
OBVERSE (cont.)

1

89
vv
bh-

LXXVI.

PLATE LXXVll

APPENDIX V.

26187.
OBVERSE (Gont.). 0
u)
N

m

APPENDIX V.

<span class="t14 hoverable">PLATE</span> LXXVIII.

26187.
OBVERSE (cont.).

10
0

0

t

M

APPENDIX V.

<span class="t14 hoverable">PLATE</span>

LXXIX.

26187.
OBVERSE (cont.).

ai
.n
.3
+I

m

m

-0,
h
P

a,m

20
%

.
3

m

SI

0

I4

APPENDIX V.

<span class="t14 hoverable">PLATE</span>

26187.
REVERSE.
0

co

b

In

CD

LXXX

APPENDIX V.

<span class="t14 hoverable">PLATE</span>

LXXXI.

26187.
REVERSE (Cont.).

w

Ln

h

I

APPENDIX V.

26187.
REVERSE (Cont.).

<span class="t14 hoverable">PLATE</span> LXXXfl

APPENDIX V.

<span class="t14 hoverable">PLATE</span> L X X X l l l

26187.
REVERSE (Cont.).

8

APPENDIX V

26187.
REVERSE (Conk.).

<span class="t14 hoverable">PLATE</span> LXXXIV

...

Brit. Mus., No. 26187

......

Brit. Mus., No. 33851

. . . . . . ...
...

Brit. Mus., No. 35506

......
......

... <span class="t14 hoverable">Plate</span>
... <span class="t14 hoverable">Plate</span>
... <span class="t14 hoverable">Plate</span>

...

... <span class="t14 hoverable">Plate</span>

Brit. Mus., No. 36688

......

... ... <span class="t14 hoverable">Plate</span>

Brit. Mus., N a 36726

....... ...
......

... <span class="t14 hoverable">Plate</span>

... <span class="t14 hoverable">Plate</span>

XIV.

. . . . . . ...
+ 466r4 ... ...
. . . . . . ...
. . . . . . ...

... <span class="t14 hoverable">Plate</span>

XXX.

... <span class="t14 hoverable">Plate</span>
... <span class="t14 hoverable">Plate</span>

I.

Brit. Mus., No. 35134

Brit. Mus., No. 40559
Brit. Mus., No. 42285
Brit. Mus., No. 45528
Brit. Mus., No. 4 6 b 3
Brit. Mus., No. 54228

s
.

... <span class="t14 hoverable">Plate</span>

LXXV.
LXIV.
VII.
XLVI.
VII.
VIII.

IX.
LXIII.

+ 55486 + 53627 ... <span class="t14 hoverable">Plate</span> LXVII.
... ... <span class="t14 hoverable">Plate</span> XXXVI I I.
Brit. Mus., No. 91139 + 93073 ...

Brit. Mus., No. 55466

...
...

... <span class="t14 hoverable">Plate</span>

XXXV.

... <span class="t14 hoverable">Plate</span>

XXII.

...

... <span class="t14 hoverable">Plate</span>

LIX.

...

... <span class="t14 hoverable">Plate</span>

Lxi.

...

............
............

...
...
...

.........
............

K. 366

+ 80-7-19, 288 + 293 -..

...
...

LVI.

K. 395

............

...
...

... <span class="t14 hoverable">Plate</span>

LXII

Brit. Mus., No. 92629

......

...
............
......
K. 6086
............

Brit. Mus., No. 92632 -I-93048

K. 2053
K. 2107
K. 3657
K. 4406
I<. 8299
S. I I

+

S. 1416

+

S , 980

<span class="t14 hoverable">Plate</span>

LXXIII.

... <span class="t14 hoverable">Plate</span>

LIV.

.I. <span class="t14 hoverable">Plate</span>

LX.

. . <span class="t14 hoverable">Plate</span>
... <span class="t14 hoverable">Plate</span>
... <span class="t14 hoverable">Plate</span>

LI.
LV.

. . . . . . . . . . . . . . . <span class="t14 hoverable">Plate</span>
82-7-14 4005 ..,
. . . . . . . . . . . . . . . <span class="t14 hoverable">Plate</span>
82-9-18, 1403 + 6316
. . . . . . . . . . . . <span class="t14 hoverable">Plate</span>
82-9-18, 5448 4- 83-3-18, 2116 . . . . . . . . . <span class="t14 hoverable">Plate</span>
82-9-I 8, 6879.. . . . . . . . . . . . . . . . . <span class="t14 hoverable">Plate</span>
82-9-18, 69jo + 83-1-18, 1868 . . . . . . . . . <span class="t14 hoverable">Plate</span>
82-3-23,

LIV.

I 51

Brit. MUS., NO. 46614

...

Brit. Mus., No. 55486

...

Brit. Mus., No. 55627

...
...
...

Brit. Mus., No. 93048
Brit. MUS., No. 93073

K. 6036

.........

s. 980

.........
80-7-,19, 288
......

XLIX.

xxv.
XXXIV.
XII.

XXIX

Mus., No. 45528
<span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">see</span> Brit. Mus., NO. 55466
<span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">see</span> Brit.

<span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">see</span> Brit. Mus., No. 55466
<span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">see</span> Brit. Mus., NO. 92632

<span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">see</span> Brit. Mus., No. 91139

. . . . . . <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">see</span>
. . . . . . <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">see</span>

K.

2107

s.

11

. . . . . . <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">see</span>

R. 366

. . . . . . <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">see</span>

R. 366

80-7-19, 293

.=

8 2 - 9 18, 6316

......

. . . . . . <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">see</span> S2-9-18,

83-1-14 1868

......
......

. . . . . . <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">see</span> 82-9-18, 5448

83-1-18,

21 16

e..

1403

. . . . . . <span class="t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 hoverable">see</span> 82-9-.18, 6950

